# **Intro to Pandas Notes**

##Getting started

In [ ]:
pandas.read_csv('https://raw.githubusercontent.com/silashayes/node-lite-F21/main/Week%201/women-stem.csv')

NameError: ignored

In [ ]:
import pandas

In [ ]:
pandas.read_csv('https://raw.githubusercontent.com/silashayes/node-lite-F21/main/Week%201/women-stem.csv')

    Rank  Major_code  ...  Women  Median
0      1        2419  ...    282  110000
1      2        2416  ...     77   75000
2      3        2415  ...    131   73000
3      4        2417  ...    135   70000
4      5        2418  ...    373   65000
..   ...         ...  ...    ...     ...
71    72        3604  ...   5276   33000
72    73        6109  ...  35004   33000
73    74        6100  ...  26025   32400
74    75        6102  ...  37054   28000
75    76        3609  ...   5359   26000

[76 rows x 8 columns]

In [1]:
#Let's give pandas an alias
import pandas as pd

In [2]:
pd.read_csv('https://raw.githubusercontent.com/silashayes/node-lite-F21/main/Week%201/women-stem.csv')

    Rank  Major_code  ...  Women  Median
0      1        2419  ...    282  110000
1      2        2416  ...     77   75000
2      3        2415  ...    131   73000
3      4        2417  ...    135   70000
4      5        2418  ...    373   65000
..   ...         ...  ...    ...     ...
71    72        3604  ...   5276   33000
72    73        6109  ...  35004   33000
73    74        6100  ...  26025   32400
74    75        6102  ...  37054   28000
75    76        3609  ...   5359   26000

[76 rows x 8 columns]

##Reading in/Creating Files

We can read in files from the internet like we did above, using a link to the raw csv data.

Alternatively, we can read them in through the local file structure. This explanation is Google Colab specific, but reading files from your local structure is possible in other Python editors as well.

1.   In the side menu of Google Colab, click the files icon
2.   Click "Upload to session storage" (piece of paper with upload arrow)
3.   Choose the file from your computer that you want to upload
4.   Right click the file once it appears and select "Copy path"

In [ ]:
#pd.read_csv() #local file

We can also create data within Python

In [ ]:
pd.DataFrame({'Name':['Silas', 'Marina', 'Diogo', 'Grace', 'Sy'], '1st Year Dorm':['Dunglison', 'Page', 'Dunglison', 'Page', 'Dunglison'], 'Fav Club':['SotL', 'UDems', '180 Degrees Consulting', 'Washington Society', 'Growing for Change']})

     Name 1st Year Dorm                Fav Club
0   Silas     Dunglison                    SotL
1  Marina          Page                   UDems
2   Diogo     Dunglison  180 Degrees Consulting
3   Grace          Page      Washington Society
4      Sy     Dunglison      Growing for Change

As we start to use Pandas, our Python knowledge will expand rapidly and our ability to do many different things will grow. Unfortunately, it's hard to remember exactly how each function works or what the names of them are. That's when documentation comes in handy. Pandas is well-documented and you can almost always google how to do something, but they also have a helpful [website](https://pandas.pydata.org/docs/index.html).

##The DataFrame

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/benartuso/launch-data-science/main/countdown-2/dog_tags.csv')

In [ ]:
df

       RecordID  FeeAmount  ... TagYear BlockNumber
0             1          4  ...    2016      1100.0
1             2          4  ...    2016      1000.0
2             3          4  ...    2015      1000.0
3             4         12  ...    2013     11000.0
4             5          4  ...    2015       700.0
...         ...        ...  ...     ...         ...
18332     17996         10  ...    2018       100.0
18333     17997         10  ...    2018      2700.0
18334     17998         10  ...    2018       800.0
18335     17999         10  ...    2018       100.0
18336     18000         10  ...    2018      1500.0

[18337 rows x 8 columns]

In [ ]:
df.head(1)

   RecordID  FeeAmount  ... TagYear BlockNumber
0         1          4  ...    2016      1100.0

[1 rows x 8 columns]

In [ ]:
df.head()

   RecordID  FeeAmount  ... TagYear BlockNumber
0         1          4  ...    2016      1100.0
1         2          4  ...    2016      1000.0
2         3          4  ...    2015      1000.0
3         4         12  ...    2013     11000.0
4         5          4  ...    2015       700.0

[5 rows x 8 columns]

In [ ]:
df.tail()
#df.tail(1) works similarly to df.head(1)

       RecordID  FeeAmount  ... TagYear BlockNumber
18332     17996         10  ...    2018       100.0
18333     17997         10  ...    2018      2700.0
18334     17998         10  ...    2018       800.0
18335     17999         10  ...    2018       100.0
18336     18000         10  ...    2018      1500.0

[5 rows x 8 columns]

In [ ]:
df.shape
df.shape[0] #shows rows
df.shape[1] #shows columns

(18337, 8)

In [ ]:
df.describe()

          Record_ID    Fee_Amount    Tag_Number      Tag_Year  Block_Number
count  18337.000000  18337.000000  18335.000000  18337.000000  18328.000000
mean    9169.000000      7.380378  36622.870194   2014.324371   1494.789393
std     5293.580279      4.611274  10810.645863      2.717729   3196.291847
min        1.000000      0.000000      0.000000   2009.000000      0.000000
25%     4585.000000      4.000000  26035.500000   2012.000000    500.000000
50%     9169.000000      4.000000  38541.000000   2014.000000   1000.000000
75%    13753.000000     12.000000  44342.000000   2017.000000   1600.000000
max    18337.000000    150.000000  93963.000000   2019.000000  82600.000000

We can get the number of rows and columns of our dataset through accessing the .shape **attribute** of our DataFrame variable. 

Important, yet pedantic note: 

We should note the difference between ```methods```, which are functions applied to DataFrames, and ```attributes```, which are embedded _properties_ of dataframes that we are merely accessing. 

While ```methods``` have the syntax ```.methodname()```, attributes have the syntax ```.attributename```. 

This is a really common source of errors and confusion, but you can use this as a general guide: 
 - Attributes are like **nouns**. They are existing properties of a DataFrame, or any other object in python. All you're doing is retrieving them - no real functions needed, so no parentheses. 
 - Methods are like **verbs**. They are performing some action on the data, and as such need parentheses, since they're functions.

In [ ]:
len(df)

18337

len() may seem not super useful, but it's used all the time in this kind of workflow:

In [ ]:
for i in range(len(df)):
  row = df.iloc[i]
  row = df.iloc[i] #We'll explain this in a second.
  #do something to each row

## Columns & Rows

We can access our column names like this:

In [ ]:
df.columns

Index(['RecordID', 'FeeAmount', 'RabiesExpirationDate', 'StreetName',
       'TagNumber', 'TagType', 'TagYear', 'BlockNumber'],
      dtype='object')

In [ ]:
df.columns[0:3]

Index(['RecordID', 'FeeAmount', 'RabiesExpirationDate'], dtype='object')

We can change our column names like this:

In [ ]:
df.columns = ['Record_ID', 'Fee_Amount', 'Rabies_Expiration_Date', 'Street_Name',
       'Tag_Number', 'Tag_Type', 'Tag_Year', 'Block_Number']
df.head(3)

   Record_ID  Fee_Amount  ... Tag_Year Block_Number
0          1           4  ...     2016       1100.0
1          2           4  ...     2016       1000.0
2          3           4  ...     2015       1000.0

[3 rows x 8 columns]

Or add a new column:

In [ ]:
df['Dog_Bool'] = True
df.head()

   Record_ID  Fee_Amount  ... Block_Number Dog_Bool
0          1           4  ...       1100.0     True
1          2           4  ...       1000.0     True
2          3           4  ...       1000.0     True
3          4          12  ...      11000.0     True
4          5           4  ...        700.0     True

[5 rows x 9 columns]

To access a specific row (or rows), we have two main ways of doing things:

In [ ]:
df.iloc[0]

Record_ID                                         1
Fee_Amount                                        4
Rabies_Expiration_Date     2016-08-13T04:00:00.000Z
Street_Name                              GROVE AVE
Tag_Number                                      NaN
Tag_Type                  Unsexed - 1 Year
Tag_Year                                       2016
Block_Number                                   1100
Dog_Bool                                       True
Name: 0, dtype: object

In [ ]:
df.iloc[[0, 10, 35]]

    Record_ID  Fee_Amount  ... Block_Number Dog_Bool
0           1           4  ...       1100.0     True
10         11           4  ...       1300.0     True
35         36          12  ...       1600.0     True

[3 rows x 9 columns]

In [ ]:
df.iloc[0:5]

   Record_ID  Fee_Amount  ... Block_Number Dog_Bool
0          1           4  ...       1100.0     True
1          2           4  ...       1000.0     True
2          3           4  ...       1000.0     True
3          4          12  ...      11000.0     True
4          5           4  ...        700.0     True

[5 rows x 9 columns]

In [ ]:
df.loc[0]

Record_ID                                         1
Fee_Amount                                        4
Rabies_Expiration_Date     2016-08-13T04:00:00.000Z
Street_Name                              GROVE AVE
Tag_Number                                      NaN
Tag_Type                  Unsexed - 1 Year
Tag_Year                                       2016
Block_Number                                   1100
Dog_Bool                                       True
Name: 0, dtype: object

While .loc may look the same as .iloc and return the same object currently, that is because the labels for each row are the same as their respective indeces. We can see how .loc would function differently if we go to the Pandas documentation that was referred to earlier.

##Sorting

In [ ]:
df.sort_values('Fee_Amount')

       Record_ID  Fee_Amount  ... Block_Number Dog_Bool
9214        9215           0  ...       1300.0     True
6788        6789           0  ...        700.0     True
11380      11381           0  ...       1400.0     True
5568        3569           0  ...        900.0     True
923          924           0  ...        900.0     True
...          ...         ...  ...          ...      ...
8485        8486          30  ...       1600.0     True
19            20          85  ...        900.0     True
18            19         150  ...        900.0     True
16            17         150  ...        900.0     True
21            22         150  ...          0.0     True

[18337 rows x 9 columns]

In [5]:
df.sort_values('FeeAmount').loc[9214]

RecordID                                     9215
FeeAmount                                       0
RabiesExpirationDate     2018-05-29T04:00:00.000Z
StreetName                         CHESAPEAKE ST
TagNumber                                   38612
TagType                 Service
TagYear                                      2014
BlockNumber                                  1300
Name: 9214, dtype: object

In [ ]:
df.sort_values('Fee_Amount', ascending=False)

      Record_ID  Fee_Amount  ... Block_Number Dog_Bool
18           19         150  ...        900.0     True
21           22         150  ...          0.0     True
16           17         150  ...        900.0     True
19           20          85  ...        900.0     True
5023       3024          30  ...       1800.0     True
...         ...         ...  ...          ...      ...
5568       3569           0  ...        900.0     True
4838       5839           0  ...        900.0     True
923         924           0  ...        900.0     True
9214       9215           0  ...       1300.0     True
4695       5696           0  ...       1300.0     True

[18337 rows x 9 columns]

In [ ]:
df.sort_values(['Fee_Amount', 'Tag_Year', 'Block_Number'])

       Record_ID  Fee_Amount  ... Block_Number Dog_Bool
923          924           0  ...        900.0     True
5568        3569           0  ...        900.0     True
4838        5839           0  ...        900.0     True
4695        5696           0  ...       1300.0     True
1499        2500           0  ...       1300.0     True
...          ...         ...  ...          ...      ...
15796      15797          30  ...       2200.0     True
19            20          85  ...        900.0     True
16            17         150  ...        900.0     True
18            19         150  ...        900.0     True
21            22         150  ...          0.0     True

[18337 rows x 9 columns]

## Value Counts

We can get a count of the values in a column using value_counts

In [ ]:
df["Tag_Type"].value_counts()

Unsexed - 1 Year             10017
Unsexed - 3 Year              4766
Lifetime dog tag              1973
Sexed - 1 Year                1304
Sexed - 3 Year                 155
Replacement                    109
Service                          8
Dangerous Dog Regis.             3
Female                           1
Dangerous Dog Renewal            1
Name: Tag_Type, dtype: int64

In [ ]:
df["Tag_Year"].value_counts()

2012    2245
2013    2183
2015    2006
2014    1929
2011    1901
2018    1896
2016    1833
2017    1611
2010    1490
2019    1241
2009       2
Name: Tag_Year, dtype: int64

In [ ]:
df[["Tag_Year", "Tag_Type"]].value_counts()

Tag_Year  Tag_Type
2011      Unsexed - 1 Year             1634
2013      Unsexed - 1 Year             1416
2012      Unsexed - 1 Year             1382
2018      Lifetime dog tag             1259
2010      Unsexed - 1 Year             1254
2014      Unsexed - 1 Year             1251
2015      Unsexed - 1 Year             1125
2016      Unsexed - 1 Year             1086
2017      Unsexed - 1 Year              864
2015      Unsexed - 3 Year              722
2019      Lifetime dog tag              713
2012      Unsexed - 3 Year              632
2017      Unsexed - 3 Year              619
2018      Unsexed - 3 Year              606
2016      Unsexed - 3 Year              600
2013      Unsexed - 3 Year              579
2019      Unsexed - 3 Year              506
2014      Unsexed - 3 Year              500
2011      Sexed - 1 Year                243
2010      Sexed - 1 Year                221
2012      Sexed - 1 Year                192
2013      Sexed - 1 Year                151
2014      Sexed - 1 Year                148
2015      Sexed - 1 Year                128
2016      Sexed - 1 Year                120
2017      Sexed - 1 Year                101
2012      Sexed - 3 Year                 24
2015      Sexed - 3 Year                 24
2013      Sexed - 3 Year                 23
2016      Sexed - 3 Year                 22
2011      Replacement                    20
2017      Sexed - 3 Year                 18
2018      Sexed - 3 Year                 16
2014      Sexed - 3 Year                 15
2010      Replacement                    14
2019      Sexed - 3 Year                 13
2014      Replacement                    13
2012      Replacement                    12
2013      Replacement                    12
2018      Replacement                    11
2019      Replacement                     9
2017      Replacement                     8
2015      Replacement                     6
2016      Replacement                     4
2018      Unsexed - 1 Year                3
2011      Unsexed - 3 Year                2
2014      Service                         2
2012      Service                         2
2009      Unsexed - 1 Year                2
2011      Dangerous Dog Regis.            1
2010      Service                         1
2017      Lifetime dog tag                1
2011      Service                         1
2012      Dangerous Dog Regis.            1
2013      Dangerous Dog Renewal           1
2018      Dangerous Dog Regis.            1
2015      Service                         1
2016      Female                          1
2013      Service                         1
dtype: int64

## Practice Time!

Go to the course website and open the practice notebook and do the activities